<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <div class="footer">
        <p>&copy; 2025 Your Company Name. built with ❤️ and curiosity. All rights reserved. </p>
    </div>
</head>

</html>